
body,
html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: '微软雅黑';
    background: #ffffff;
}

#root{
    height: 100%;
}

.home{
    width:100%;
    height: 100%;
    overflow: hidden;

    .sider-view{
        background:white;
        .ant-menu{
            height: 100%;
            .ant-menu-item{
                margin-top: 0;
            }
        }
    }
    
    .header-view{
        height: 100px;
        background: #ffffff;
        border-bottom:1px solid #e8e8e8;
    }
    
    .content-view{
        width: 100%;
        height: 100%;
        padding: 0 20px ;
        background: #ffffff;
    }
   
}

.ant-menu-inline {
    height: 100%;
}
