.modal-img-preview {
    min-width: 600px !important;
    .ant-modal-body {
        padding: 0;
    }

    .ant-modal-confirm-content {
        margin: 0 !important;
    }

    .ant-modal-confirm-body-wrapper {
        i {
            display: none;
        }
    }

    .ant-modal-confirm-btns {
        display: none;
    }

    img {
        width: 100%;
    }
}
