//=========================margin
// @marginLR15 = margin:0 15px;
.margin-left-right-15{
    margin:0 15px;
}
.margin-top-bottom-15{
    margin:15px 0;
}
.margin-15{
    margin: 15px;
}


//=========================padding
.padding-left-right-15{
    padding:0 15px;
}
.padding-top-bottom-15{
    padding:15px 0;
}
.padding-15{
    padding: 15px;
}

//=========================border
.border-bottom-1{
    border-bottom: 1px solid black;
}
